{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=PRIYANSH\\SQLEXPRESS;Database=EmployeeManagementDb;Trusted_connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
